<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="cam_demo">
    <static>true</static>
    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
      <sensor name="rgb" type="camera">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <topic>cam_demo/image</topic>
        <camera>
          <horizontal_fov>1.85</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>30.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
