FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/workspace/Robot_brain_trainer/hrl_ws/src/hrl_trainer
ENV HEADLESS=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    python3 \
    python3-pip \
    python3-venv \
    unzip \
    wget \
    zip \
  && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --break-system-packages --no-cache-dir \
    numpy \
    scipy \
    matplotlib \
    pyyaml \
    gdown \
    gymnasium \
    tensorboard \
  && python3 -m pip install --break-system-packages --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu \
  && python3 -m pip install --break-system-packages --no-cache-dir \
    stable-baselines3

WORKDIR /workspace/Robot_brain_trainer
COPY . /workspace/Robot_brain_trainer

RUN chmod +x final_codes_docker/*.sh scripts/final/*.sh || true

CMD ["/bin/bash"]
