Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: world
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Phase3A Target Marker
      Topic:
        Value: /v5/demo/target_marker
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: VLM Overhead Camera (visual context)
      Topic:
        Value: /v5/cam/overhead/rgb
    - Class: rviz_default_plugins/Image
      Enabled: false
      Name: VLM Side Camera (raw feed hidden for demo)
      Topic:
        Value: /v5/cam/side/rgb
  Enabled: true
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.8
      Name: Current View
      Pitch: 0.45
      Yaw: 0.75
Window Geometry:
  Height: 900
  Width: 1400
